{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBase": {
    "ConnectionString": "server=localhost;database=DatabaseFromEugeneAsmak;user=root;password=password;"
  }
}
